# PflegeHeld

./: PflegeHeld.sln  README.md
PflegeHeld.AppHost/: PflegeHeld.AppHost.csproj  Program.cs
PflegeHeld.AppHost/Properties/: launchSettings.json
PflegeHeld.Backend.API.Application.Contract/: Class1.cs
PflegeHeld.Backend.API.Configuration/: GlobalUsings.cs  PflegeHeld.Backend.API.Configuration.csproj  Startup.cs
PflegeHeld.Backend.API.Configuration/Properties/: launchSettings.json
PflegeHeld.Backend.API.Personal/: PflegeHeld.Backend.API.Personal.csproj  Program.cs
PflegeHeld.Backend.API.Personal.Application/: PflegeHeld.Backend.API.Personal.Application.csproj
PflegeHeld.Backend.API.Personal.Contract/: PflegeHeld.Backend.API.Personal.Contract.csproj
PflegeHeld.Backend.API.Personal/Properties/: launchSettings.json
SQL/: PflegeHeld.sql
