<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PflegeHeld.Backend.API.Personal.Contract\PflegeHeld.Backend.API.Personal.Contract.csproj" />
  </ItemGroup>

</Project>
