<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PflegeHeld.Backend.API.Configuration\PflegeHeld.Backend.API.Configuration.csproj" />
	  <ProjectReference Include="..\PflegeHeld.ServiceDefaults\PflegeHeld.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
